<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>SBSA SVOC</title>

    <link href="css/pure-min.css" rel="stylesheet" />
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="css/layouts/side-menu-old-ie.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
    <link rel="stylesheet" href="css/layouts/side-menu.css">
    <!--<![endif]-->
</head>
<body>

    <div id="layout">
        <!-- Menu toggle -->
        <a href="#menu" id="menuLink" class="menu-link">
            <!-- Hamburger icon -->
            <span></span>
        </a>
        <div id="menu">
            <div class="pure-menu">
                <a class="pure-menu-heading fs-logoclean" href="#">
                    <!--<img src="img/standard-logo.png" />-->
                    <img src="img/orglogo.png" width="150" />
                </a>
                <ul class="pure-menu-list">
                    <li class="pure-menu-item"><a href="./index.html" class="pure-menu-link"><strong>Home</strong></a></li>
                    <li class="pure-menu-item"><a href="./journey.html" class="pure-menu-link">Journey</a></li>
                    <li class="pure-menu-item"><a href="./nifi.html" class="pure-menu-link">NiFi</a></li>
                    <li class="pure-menu-item"><a href="./hive.html" class="pure-menu-link">Hive Stats</a></li>
                    <li class="pure-menu-item"><a href="./base-svoc.html" class="pure-menu-link">Base SVOC</a></li>
                    <li class="pure-menu-item"><a href="./social-insights.html" class="pure-menu-link">Social Insights</a></li>
                    <li class="pure-menu-item" class="menu-item-divided pure-menu-selected"><a href="./consolidated-svoc.html" class="pure-menu-link">Consolidated SVOC</a></li>
                    <li class="pure-menu-item"><a href="./qliksense.html" class="pure-menu-link">QlikSense</a></li>
                    <li class="pure-menu-item" class="menu-item-divided pure-menu-selected selected"><a href="./release-notes.html" class="pure-menu-link">Release Notes</a></li>
                </ul>
            </div>
        </div>
        <div id="main">
            <div class="header">
                <img src="img/svoc.png" width="150" height="150" />
                <h1>Single View of Customer</h1>
                <h2>A view of the future today</h2>
            </div>
            <div class="content">
                <h2 class="content-subhead">How to use this system</h2>
                <p>
                    Since December 2015, we've been working on a system which brings together our Standard Bank data along with non-traditional data services within the business. The system that has been developed today leverages our internal skill sets, along with those of our partners to create a dynamic and powerful solution for the bank as a whole, and presents us with a new future that soon be arriving which bridges the world of traditional data insights, and more data in motion insights.
                </p>
                <h2 class="content-subhead">The power of partnership</h2>
                <p>
                    The solution brought together the Standard Bank Big Data team, along with local Hortonworks partners Full Stack, to deliver a solution which includes all of the major social networks, along with major location reputational player, Hello Peter.
                </p>
                <div class="pure-g" style="text-align:center;">
                    <div class="pure-u-1-3">
                        <img class="pure-img-responsive" src="img/facebook-logo.png" />
                    </div>
                    <div class="pure-u-1-3">

                        <img class="pure-img-responsive" src="img/linkedin-logo.png" />
                    </div><div class="pure-u-1-3">
                        <img class="pure-img-responsive" src="img/Twitter_Logo_Hd_Png_06.jpg" />
                    </div>
                    <div class="pure-u-1-3 fs-middler">

                        <img class="pure-img-responsive" src="img/Multi-Color_Logo_thumbnail200.png" />
                    </div>
                    <div class="pure-u-1-3">

                        <img class="pure-img-responsive" src="img/logobig.png" />
                    </div>
                    <div class="pure-u-1-3 fs-middler">
                        <img class="pure-img-responsive" src="img/lithium-logo-registered-black.png" />
                    </div>
                    <div class="pure-u-1-2 ">

                        <img class="pure-img-responsive" src="img/HWX-RGB-full-tagline.png" />
                    </div>

                    <div class="pure-u-1-2 fs-middler">

                        <img class="pure-img-responsive" src="img/logo-hellopeter.png" />
                    </div>
                </div>
                <h2 class="content-subhead">Release Notes</h2>
                <p>
                    <code>13 April 2016</code><br />
                    Initial Code Release of SVOC agains the exco_present HIVE tables + SOLR.
                    <hr />
                </p>
            </div>
        </div>
    </div>

    <script src="js/ui.js"></script>
</body>
</html>